#MyEclipse Usage Data
#Mon Nov 19 17:44:14 CET 2018
misc/points/total=0
misc/install-id=53577ab5-6bbf-457c-b937-212dc924be7f
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=win32
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=5
misc/timestamp=19-nov.-2018 16\:44\:14
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=3
misc/systemUID=0eb68f73d49cf8abcc3958c4db2f18e9
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
misc/workspace_hash=-1811046444
bundle/com.genuitec.eclipse.core.common.platform=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=2
misc/systemId=1f2B6e90D5025579E34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=15
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/points/current=0
misc/proxy=disabled
misc/locale=fr_BE
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=2
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=10
misc/period=2616171
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.patches=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=3
